CompositeInterpreter/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:node ="clr-namespace:InterpreterInterface;assembly=InterpreterInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Content="Program:" Margin="10,10,0,0"/>
        <Button Grid.Column="0" Grid.ColumnSpan="1" Content="OpenFile" Margin="0,10,10,0" HorizontalAlignment="Right"
                VerticalAlignment="top" Width="100" Height="30" Command="{Binding Path=OpenFileCommand}"/>
        <RichTextBox Grid.Column="0" Grid.ColumnSpan="1" Margin="10,50,10,0" Height="250" Name="txt"
                 HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=ProgramText}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Grid.Column="0" Grid.ColumnSpan="1" Content="Generate" Margin="0,320,0,0" Width="100"
                Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Command="{Binding Path=GenerateCommand}"/>
        <TreeView Grid.Column="1" Grid.ColumnSpan="1" ItemsSource="{Binding Path=Nodes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type node:TreeNode}" ItemsSource="{Binding Path=childNodes}">
                    <Label Content="{Binding Path=name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
